status = warn
monitorInterval = 5
name = metalnx_properties_config

# Console appender config.
appender.console.type = Console
appender.console.name = stdout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p Thread-%T [%c{1}]:%L - %m%n

# Jargon logging config.
logger.jargon.name = org.irods.jargon
logger.jargon.level = info
logger.jargon.additivity = false
logger.jargon.appenderRef.stdout.ref = stdout

# Root logger config.
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = stdout

##############################################
# Old log4j 1.x config

# Root logger option
#log4j.rootLogger=INFO, stdout
# 
## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Third Party frameworks
#log4j.logger.org.springframework=WARN
#log4j.logger.org.thymeleaf=WARN
#
#log4j.logger.com.emc.metalnx=INFO
#log4j.logger.org.irods.jargon=INFO
